.components-header {
	box-sizing: border-box;
	padding: 15px 25px;
	border-bottom: 1px solid #ccc;
	background: white;
	.caption{
		font-size: 20px;
		text-indent: 20px;
	}
	.search{
		width: 100px;
		border: 1px solid #ddd;
		height: 25px;
		box-shadow:0 0 1px rgba(150, 150, 150, .4);
		padding: 4px 10px; 
		margin-top: 15px;
		border-radius: 4px;
	}
}